html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

input {
    padding: 0px;
    border-width: 0px;
}

#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    grid-template-rows: 6% 94%;
    grid-template-columns: 12% 88%;
}

#navbar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    max-height: 100%;
    margin: 10px;
    margin-bottom: 5px;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-right: 5px;
    margin-top: 5px;
}

#left-sidebar-header {
    display: grid;
    grid-template-rows: 50% 50%;
    text-align: center;
}

.left-sidebar-controls {
    text-align: right;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: grid;
    grid-template-rows: 6% 94%;
    margin: 10px;
    margin-top: 5px;
    margin-left: 5px;
}

#todo-list-header-card {
    min-height:auto;
}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    height: 100%;
}

#todo-lists-list {
    max-height: fit-content;
    overflow-y: auto;
}

#confirm-delete-container {
    position:absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#confirm-delete-container-hidden {
    display: none;
}

#confirm-delete-popup {
    height: 30%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 100%;
}

#confirm-cancel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

#confirm-message {
    padding: 10%;
    text-align: center;
}

#list-controls {
    justify-content: flex-end;
    opacity: 50%;
}

#undo-button {
    opacity: 50%;
}

#redo-button {
    opacity: 50%;
}

.list-control {
    width: 15%;
    height: 24px;
    align-items: center;
}

.list-item-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 40px;
}

.task-col {
    width:25%;
    word-wrap: break-word;
    min-height: 20px;
    margin-left: 10px;
}

.due-date-col {
    width:25%;
    min-height: 20px;
}

.status-col {
    width:25%
}

#task-col-header {
    width:25%;
}

#date-col-header {
    width:25%;
}

#status-col-header {
    width:25%
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
}

.list-item-control {
    width: 20%;
}

.list-item-control-blank {
    width: 20%;
}